<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Ubuntu Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Ubuntu, Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 180px;
    width: 100%;

    background-color: #ffffff;
  }

  
  </style>
  </head>
  <body>
      <div class="main_page">
      <div class="page_header floating_element">
        <div>
          
          <br><br>
          <img src="/customer/logos/makeen_logo.png" alt="MAKEEN ENERGY LOGO"
          width="350" 
          height="100"> 
         
          <br><br>
          <span style="margin-top: 1.5em;" class="floating_element">
          </span>
        </div>
        <div class="banner">
          <p></p>
          <div id="about"></div>
          MASTER apache folder works!
        </div>
      </div>
    
  </body>
</html>
